<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>RESTClient_UI</class>
 <widget class="QMainWindow" name="RESTClient_UI">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>839</width>
    <height>713</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>RESTClient</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <item row="0" column="0">
     <widget class="QSplitter" name="splitter">
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
      <widget class="QFrame" name="frame">
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
       <layout class="QGridLayout" name="gridLayout_2">
        <property name="leftMargin">
         <number>4</number>
        </property>
        <property name="topMargin">
         <number>4</number>
        </property>
        <property name="rightMargin">
         <number>4</number>
        </property>
        <property name="bottomMargin">
         <number>20</number>
        </property>
        <item row="2" column="1">
         <spacer name="horizontalSpacer">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item row="2" column="2">
         <widget class="QPushButton" name="startBtn">
          <property name="text">
           <string>Start</string>
          </property>
         </widget>
        </item>
        <item row="2" column="0">
         <widget class="QProgressBar" name="progressBar">
          <property name="value">
           <number>0</number>
          </property>
         </widget>
        </item>
        <item row="1" column="0" colspan="3">
         <layout class="QGridLayout" name="gridLayout_6">
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item row="1" column="0">
           <widget class="QComboBox" name="endpointCB">
            <property name="sizeAdjustPolicy">
             <enum>QComboBox::AdjustToContents</enum>
            </property>
            <item>
             <property name="text">
              <string>Execute Pipeline</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>List Filter Parameters</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>List Loaded Plugins</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>List Filter Names</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Number of Filters</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>List Plugin Information</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Preflight Pipeline</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>SIMPLib Version</string>
             </property>
            </item>
           </widget>
          </item>
          <item row="0" column="0">
           <widget class="QLabel" name="label_3">
            <property name="text">
             <string>Server IP Address</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QLineEdit" name="serverIPAddressLE"/>
          </item>
          <item row="0" column="2">
           <widget class="QLabel" name="label_4">
            <property name="text">
             <string>Port Number</string>
            </property>
           </widget>
          </item>
          <item row="0" column="3">
           <widget class="QLineEdit" name="portNumberLE">
            <property name="text">
             <string>8080</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1" colspan="3">
           <spacer name="horizontalSpacer_2">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item row="2" column="0" colspan="4">
           <layout class="QGridLayout" name="gridLayout_5">
            <property name="bottomMargin">
             <number>0</number>
            </property>
            <item row="1" column="2">
             <widget class="QPushButton" name="addInputFilesBtn">
              <property name="text">
               <string>Add Files</string>
              </property>
             </widget>
            </item>
            <item row="0" column="0">
             <widget class="QLabel" name="label">
              <property name="text">
               <string>Pipeline File</string>
              </property>
             </widget>
            </item>
            <item row="0" column="1">
             <widget class="QLineEdit" name="pipelineFilePathLE"/>
            </item>
            <item row="2" column="2">
             <widget class="QPushButton" name="removeInputFilesBtn">
              <property name="text">
               <string>Remove Files</string>
              </property>
             </widget>
            </item>
            <item row="1" column="1" rowspan="2">
             <widget class="QListWidget" name="inputFilesListWidget"/>
            </item>
            <item row="1" column="0" rowspan="2">
             <widget class="QLabel" name="label_2">
              <property name="text">
               <string>Input Files</string>
              </property>
             </widget>
            </item>
            <item row="0" column="2">
             <widget class="QPushButton" name="selectPipelineFilePathBtn">
              <property name="text">
               <string>Select</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QTextEdit" name="stdOutputTextEdit"/>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
